{'position': 123, 'message': 'A função exige um retorno'}
{'position': 73, 'message': "A Variável não é do tipo inteiro. A variável 'v' é um vetor ou matriz"}
{'position': 74, 'message': "A Variável não é do tipo inteiro. A variável 'm' é um vetor ou matriz"}
{'position': 75, 'message': 'O indíce do vetor deve ser inteiro'}
{'position': 76, 'message': 'O indíce do vetor deve ser inteiro'}
{'position': 77, 'message': 'A variável c é uma constante. Não é possível alterar o valor de constantes.'}
{'position': 78, 'message': 'A variável teste não é do tipo inteiro'}
{'position': 79, 'message': 'A variável n1 não foi inicializada'}
{'position': 80, 'message': 'O x não existe nesse escopo.'}
{'position': 80, 'message': 'O x não existe nesse escopo.'}
{'position': 95, 'message': 'O num não existe nesse escopo.'}
{'position': 95, 'message': 'O num não existe nesse escopo.'}
{'position': 95, 'message': 'O num não existe nesse escopo.'}
{'position': 95, 'message': 'O num não existe nesse escopo.'}
{'position': 97, 'message': 'O num não existe nesse escopo.'}
{'position': 97, 'message': 'O num não existe nesse escopo.'}
{'position': 97, 'message': 'O num não existe nesse escopo.'}
{'position': 97, 'message': 'O num não existe nesse escopo.'}
{'position': 101, 'message': 'O num não existe nesse escopo.'}
{'position': 101, 'message': 'O num não existe nesse escopo.'}
{'position': 102, 'message': 'O num não existe nesse escopo.'}
{'position': 102, 'message': 'O num não existe nesse escopo.'}
{'position': 102, 'message': 'O r.a não existe nesse escopo.'}
{'position': 102, 'message': 'O r.a não existe nesse escopo.'}
{'position': 123, 'message': 'A função exige um retorno'}
